<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ImageUpload</title>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/img.js"></script>

</head>

<body>
  <div class="upload_box">
    <div class="upload_btn-box">
      <label class="upload_btn">
        <p>メイン写真をアップロード</p>
        <input type="file" data-max_length="60" width="100%" class="upload_mainfile">
      </label>
    </div>
    <div class="upload_big-image"></div>
    <div class="upload_btn-box">
      <label class="upload_btn">
        <p>サムネイル写真をアップロード</p>
        <input type="file" multiple="" data-max_length="20" class="upload_inputfile">
      </label>
    </div>
    <div class="upload_img-wrap"></div>
  </div>
</body>

<style>
  html * {
    box-sizing: border-box;
  }

  p {
    margin: 0;
  }

  .upload_box{
    padding: 40px;
  }

  .upload_mainfile {
    width: .5px;
    height: .1px;
    opacity: 0;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .upload_inputfile {
    width: .1px;
    height: .1px;
    opacity: 0.5;
    overflow: hidden;
    position: absolute;
    z-index: -1;
  }

  .upload_btn {
    display: inline-block;
    font-weight: 600;
    color: #fff;
    text-align: center;
    min-width: 116px;
    padding: 5px;
    transition: all .3s ease;
    cursor: pointer;
    border: 2px solid;
    background-color: #19b1b1;
    border-color: #19b1b1;
    border-radius: 10px;
    line-height: 26px;
    font-size: 14px;
  }

  .upload_btn:hover {
    background-color: unset;
    color: #19b1b1;
    transition: all .3s ease;
  }

  .upload_btn-box{
    margin-bottom: 10px;
  }

  .upload_big-image {
    max-width: 100%;
    height: auto;
    margin: 0 -10px;
  }

  .upload_img-wrap {
    display: flex;
    flex-wrap: wrap;
    margin: 0 -10px;
  }

  .upload_big-img-box {
    width: 600px;
    padding: 0 10px;
    margin-bottom: 12px;
  }

  .upload_img-box {
    width: 200px;
    padding: 0 10px;
    margin-bottom: 12px;
  }

  .upload_img-close {
    width: 24px;
    height: 24px;
    border-radius: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 10px;
    right: 10px;
    text-align: center;
    line-height: 24px;
    z-index: 1;
    cursor: pointer;
  }

  .upload_img-close:after {
    content: '\2716';
    font-size: 14px;
    color: white;
  }

  .img-bg {
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    position: relative;
    padding-bottom: 100%;
  }
</style>

